#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
amqp==2.6.1
    # via kombu
certifi==2018.4.16
    # via requests
chardet==3.0.4
    # via requests
dnspython==1.16.0
    # via nameko
enum-compat==0.0.2
    # via eventlet
eventlet==0.21.0
    # via nameko
greenlet==0.4.13
    # via eventlet
idna==2.7
    # via requests
kombu==4.6.11
    # via nameko
mock==2.0.0
    # via nameko
nameko==2.14.0
    # via -r base.in
packaging==21.0
    # via nameko
path.py==11.0.1
    # via nameko
pbr==4.1.0
    # via mock
psycopg2==2.7.5
    # via -r base.in
pyparsing==2.4.7
    # via packaging
pyyaml==6.0
    # via nameko
requests==2.19.1
    # via nameko
six==1.11.0
    # via
    #   mock
    #   nameko
sqlalchemy==1.2.9
    # via -r base.in
urllib3==1.23
    # via requests
vine==1.3.0
    # via amqp
werkzeug==2.0.2
    # via nameko
wrapt==1.10.11
    # via nameko
